server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/mediaplayer
spring.datasource.username= postgres
spring.datasource.password= pgadminpw
##swagger2  Configuration
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
spring.application.name=tags-app
#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =create
#spring.jackson.serialization.fail-on-empty-beans=false
http://localhost:8082/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config